Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2025-09-07 11:59:52
LastUsageStatisticCall<|||>1<|||>2025-08-25 10:44:57
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>732
MainWinHeight<|||>3<|||>858
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,191
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>cpanel
LastActiveSession<|||>1<|||>cpanel
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,152,90,60,65,50,116,130,137,100,100,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>549,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,396
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>625
sqloutheight<|||>3<|||>95
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,394,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>840
MainWinTop<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>895
SessionManager_WindowTop<|||>3<|||>130
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
TabCloseOnDoubleClick<|||>3<|||>0
querymemoheight<|||>3<|||>539
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>D:\development\web\absen_sd\database.sql<{{{><}}}>D:\cache\database.sql<{{{><}}}>H:\My Drive\database.sql<{{{><}}}>D:\development\databases.sql<{{{><}}}>
MainWinMaximized<|||>3<|||>1
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_DataHow<|||>3<|||>4
SQLFile0<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-05-02_16-33-50-874.sql
SQLFile1<|||>1<|||>D:\development\web\absen_sd\database.sql
SQLFile2<|||>1<|||>D:\development\web\reservasi_hotel\database.sql
SQLFile3<|||>1<|||>D:\development\web\crud_ptl\database.sql
Servers\cpanel\SessionCreated<|||>1<|||>2024-12-17 16:36:06
Servers\cpanel\Host<|||>1<|||>103.15.226.176
Servers\cpanel\WindowsAuth<|||>3<|||>0
Servers\cpanel\CleartextPluginEnabled<|||>3<|||>0
Servers\cpanel\User<|||>1<|||>teamclov_clover
Servers\cpanel\Password<|||>1<|||>796A66726871747B646871747B6A775
Servers\cpanel\LoginPrompt<|||>3<|||>0
Servers\cpanel\Port<|||>1<|||>3306
Servers\cpanel\NetType<|||>3<|||>0
Servers\cpanel\Compressed<|||>3<|||>0
Servers\cpanel\LocalTimeZone<|||>3<|||>0
Servers\cpanel\QueryTimeout<|||>3<|||>30
Servers\cpanel\KeepAlive<|||>3<|||>20
Servers\cpanel\FullTableStatus<|||>3<|||>1
Servers\cpanel\Databases<|||>1<|||>
Servers\cpanel\Library<|||>1<|||>libmariadb.dll
Servers\cpanel\Comment<|||>1<|||>
Servers\cpanel\StartupScriptFilename<|||>1<|||>
Servers\cpanel\TreeBackground<|||>3<|||>536870911
Servers\cpanel\SSHtunnelActive<|||>3<|||>0
Servers\cpanel\SshExecutable<|||>1<|||>plink.exe
Servers\cpanel\SSHtunnelHost<|||>1<|||>
Servers\cpanel\SSHtunnelHostPort<|||>3<|||>22
Servers\cpanel\SSHtunnelUser<|||>1<|||>
Servers\cpanel\SSHtunnelPassword<|||>1<|||>1
Servers\cpanel\SSHtunnelTimeout<|||>3<|||>4
Servers\cpanel\SSHtunnelPrivateKey<|||>1<|||>
Servers\cpanel\SSHtunnelPort<|||>3<|||>3307
Servers\cpanel\SSL_Active<|||>3<|||>0
Servers\cpanel\SSL_Key<|||>1<|||>
Servers\cpanel\SSL_Cert<|||>1<|||>
Servers\cpanel\SSL_CA<|||>1<|||>
Servers\cpanel\SSL_Cipher<|||>1<|||>
Servers\cpanel\SSL_Verification<|||>3<|||>2
Servers\cpanel\IgnoreDatabasePattern<|||>1<|||>
Servers\cpanel\LogFileDdl<|||>3<|||>0
Servers\cpanel\LogFileDml<|||>3<|||>0
Servers\cpanel\LogFilePath<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\cpanel\RefusedCount<|||>3<|||>3
Servers\cpanel\ServerVersionFull<|||>1<|||>10.6.22-MariaDB-cll-lve-log - MariaDB Server
Servers\cpanel\ConnectCount<|||>3<|||>14
Servers\cpanel\ServerVersion<|||>3<|||>100622
Servers\cpanel\LastConnect<|||>1<|||>2025-09-07 12:00:05
Servers\cpanel\lastUsedDB<|||>1<|||>
Servers\databases\SessionCreated<|||>1<|||>2024-12-17 18:53:25
Servers\databases\Host<|||>1<|||>127.0.0.1
Servers\databases\WindowsAuth<|||>3<|||>0
Servers\databases\CleartextPluginEnabled<|||>3<|||>0
Servers\databases\User<|||>1<|||>root
Servers\databases\Password<|||>1<|||>7
Servers\databases\LoginPrompt<|||>3<|||>0
Servers\databases\Port<|||>1<|||>3306
Servers\databases\NetType<|||>3<|||>0
Servers\databases\Compressed<|||>3<|||>0
Servers\databases\LocalTimeZone<|||>3<|||>0
Servers\databases\QueryTimeout<|||>3<|||>30
Servers\databases\KeepAlive<|||>3<|||>20
Servers\databases\FullTableStatus<|||>3<|||>1
Servers\databases\Databases<|||>1<|||>
Servers\databases\Library<|||>1<|||>libmariadb.dll
Servers\databases\Comment<|||>1<|||>
Servers\databases\StartupScriptFilename<|||>1<|||>
Servers\databases\TreeBackground<|||>3<|||>536870911
Servers\databases\SSHtunnelActive<|||>3<|||>0
Servers\databases\SshExecutable<|||>1<|||>
Servers\databases\SSHtunnelHost<|||>1<|||>
Servers\databases\SSHtunnelHostPort<|||>3<|||>22
Servers\databases\SSHtunnelUser<|||>1<|||>
Servers\databases\SSHtunnelPassword<|||>1<|||>6
Servers\databases\SSHtunnelTimeout<|||>3<|||>4
Servers\databases\SSHtunnelPrivateKey<|||>1<|||>
Servers\databases\SSHtunnelPort<|||>3<|||>3307
Servers\databases\SSL_Active<|||>3<|||>0
Servers\databases\SSL_Key<|||>1<|||>
Servers\databases\SSL_Cert<|||>1<|||>
Servers\databases\SSL_CA<|||>1<|||>
Servers\databases\SSL_Cipher<|||>1<|||>
Servers\databases\SSL_Verification<|||>3<|||>2
Servers\databases\IgnoreDatabasePattern<|||>1<|||>
Servers\databases\LogFileDdl<|||>3<|||>0
Servers\databases\LogFileDml<|||>3<|||>0
Servers\databases\LogFilePath<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\databases\RefusedCount<|||>3<|||>4
Servers\databases\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\databases\ConnectCount<|||>3<|||>16
Servers\databases\ServerVersion<|||>3<|||>80030
Servers\databases\LastConnect<|||>1<|||>2025-07-25 15:02:26
Servers\databases\lastUsedDB<|||>1<|||>absen_sd
